PORT=8000
MONGODB_URI=mongodb+srv://akshay:<yourpassword>@cluster0.tblxuba.mongodb.net
SECRET="thisismysecret"
RESET_PASSWORD_URL=http://localhost:8000/api
# Enter all the credentials from mail trap 
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=enter your user id of smtp
SMTP_PASS=enter your password of smtp